# logger

./: .gitignore  CHANGELOG.md  README.md  bb.edn  deps.edn  pom.xml  project.clj
.clj-kondo/: config.edn
dev/: stan.clj
examples/: logback-test.xml  logback.xml
java/codesmith/logger/: ClojureMapMarker.java  Identity.java
java/smbh/log/: ClojureMapMarker.java  Identity.java
nvd/: .gitignore  config.json  deps.edn  suppressions.xml
resources/: logback.xml
scripts/: lint.bb  nvd  nvd.bb  outdated.bb  sole.bb
src/ch/codesmith/: logger.clj
src/codesmith/: logger.clj
src/codesmith/logger/: core.clj  version.clj
src/smbh/log/: core.clj  version.clj
test/: logback-test.xml
test/ch/codesmith/logger/: logger_test.clj  undefined_logger.clj  version_test.clj
test/codesmith/logger/: core_test.clj  logger_test.clj  undefined_logger.clj
test/smbh/log/: core_test.clj
test/versiontest/: deps.edn  version.edn
test/versiontest/src/test/: versiontest.clj
tools/: deploy.sh
