{:paths   ["src"]
 :deps    {org.clojure/clojure                           {:mvn/version "1.10.1"}
           ch.qos.logback/logback-classic                {:mvn/version "1.2.3"}
           ch.qos.logback/logback-core                   {:mvn/version "1.2.3"}
           net.logstash.logback/logstash-logback-encoder {:mvn/version "6.4"}
           cheshire/cheshire                             {:mvn/version "5.10.0"}}
 :aliases {:dev      {:extra-paths ["resources"]}
           :test     {:extra-paths ["test"]}
           :outdated {:extra-deps {antq/antq {:mvn/version "0.7.2"}}
                      :main-opts  ["-m" "antq.core"]}
           :jar      {:extra-deps {seancorfield/depstar {:mvn/version "1.1.117"}}
                      :main-opts  ["-m" "hf.depstar.jar" "target/codesmith-logger.jar"]}
           :deploy   {:extra-deps {slipset/deps-deploy {:mvn/version "0.1.0"}}
                      :main-opts  ["-m" "deps-deploy.deps-deploy" "deploy"
                                   "target/codesmith-logger.jar"]}}}