{:paths   ["src"]
 :deps    {org.clojure/clojure                           {:mvn/version "1.10.3"}
           ch.qos.logback/logback-classic                {:mvn/version "1.2.10"}
           ch.qos.logback/logback-core                   {:mvn/version "1.2.10"}
           net.logstash.logback/logstash-logback-encoder {:mvn/version "7.0.1"}
           metosin/jsonista                              {:mvn/version "0.3.5"}}
 :aliases {:dev      {:extra-paths ["dev"]
                      :extra-deps  {criterium/criterium {:mvn/version "0.4.6"}}}
           :bb       {:extra-paths ["bin"]}
           :test     {:extra-paths ["test"]
                      :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
           :runner   {:extra-deps {lambdaisland/kaocha {:mvn/version "1.60.972"}}
                      :main-opts  ["-m" "kaocha.runner"]}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "1.3.1"}}
                      :main-opts  ["-m" "antq.core"]}}}
