Args=--initialize-at-build-time=org.slf4j \
     --initialize-at-build-time=org.slf4j.impl \
     --initialize-at-build-time=ch.qos.logback.classic \
     --initialize-at-build-time=ch.qos.logback.core \
     --initialize-at-build-time=net.logstash.logback \
     --initialize-at-build-time=ch.codesmith.logger